<?xml version="1.0" encoding="UTF-8"?><Graph __version="3.5.0" author="Marek" created="Thu Apr 24 19:30:29 CEST 2014" description="Map To User" guiVersion="3.4.3.P" id="1398441321037" licenseCode="Unlicensed" licenseType="Unknown" modified="Thu Apr 24 19:30:29 CEST 2014" modifiedBy="Marek" name="Map_To_User" revision="1.0" showComponentDetails="false">
<Global>
<Metadata __index="0" __referenceCounter="1" __sourcePath="{}/Map" _dataStructure="OBJECT" _id="__id" _type="Input" id="8a55efaf-b254-43b5-be42-0c62f3589365">
<Record fieldDelimiter="," name="Map" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __implementationClass="java.lang.String" __index="1" __sourcePath="{}/Map/email" containerType="SINGLE" label="email" name="email" type="string"/>
<Field __implementationClass="java.lang.String" __index="4" __sourcePath="{}/Map/firstname" containerType="SINGLE" label="firstname" name="firstname" type="string"/>
<Field __implementationClass="java.lang.Integer" __index="0" __sourcePath="{}/Map/id" containerType="SINGLE" label="id" name="id" type="integer"/>
<Field __implementationClass="java.lang.String" __index="2" __sourcePath="{}/Map/lastname" containerType="SINGLE" label="lastname" name="lastname" type="string"/>
<Field __implementationClass="java.lang.String" __index="3" __sourcePath="{}/Map/salesforce_x005fid" containerType="SINGLE" label="salesforce_id" name="salesforce_id" type="string"/>
<Field __sourcePath="{}/Map/sfid" containerType="SINGLE" label="sfid" name="sfid" type="string"/>
<Field __sourcePath="{}/Map/sfprofileid" containerType="SINGLE" label="sfprofileid" name="sfprofileid" type="string"/>
</Record>
</Metadata>
<Metadata __index="0" __referenceCounter="1" __sourcePath="{}/User" _dataStructure="OBJECT" _id="__id" _type="Output" id="3fa762bc-60eb-4ece-b23f-019a4f49bb10">
<Record fieldDelimiter="," name="User" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __implementationClass="java.lang.String" __index="90" __sourcePath="{}/User/Alias" containerType="SINGLE" label="Alias" name="Alias" type="string"/>
<Field __implementationClass="java.lang.String" __index="46" __sourcePath="{}/User/CommunityNickname" containerType="SINGLE" label="CommunityNickname" name="CommunityNickname" type="string"/>
<Field __implementationClass="java.lang.String" __index="20" __sourcePath="{}/User/Email" containerType="SINGLE" label="Email" name="Email" type="string"/>
<Field __index="87" __sourcePath="{}/User/EmailEncodingKey" containerType="SINGLE" label="EmailEncodingKey" name="EmailEncodingKey" type="string"/>
<Field __implementationClass="java.lang.String" __index="33" __sourcePath="{}/User/FirstName" containerType="SINGLE" label="FirstName" name="FirstName" type="string"/>
<Field __implementationClass="java.lang.String" __index="64" __sourcePath="{}/User/Id" containerType="SINGLE" label="Id" name="Id" type="string"/>
<Field __index="18" __sourcePath="{}/User/LanguageLocaleKey" containerType="SINGLE" label="LanguageLocaleKey" name="LanguageLocaleKey" type="string"/>
<Field __dmType="Calendar" __implementationClass="java.util.Calendar" __index="4" __sourcePath="{}/User/LastModifiedDate" containerType="SINGLE" label="LastModifiedDate" name="LastModifiedDate" type="string"/>
<Field __implementationClass="java.lang.String" __index="6" __sourcePath="{}/User/LastName" containerType="SINGLE" label="LastName" name="LastName" type="string"/>
<Field __index="5" __sourcePath="{}/User/LocaleSidKey" containerType="SINGLE" label="LocaleSidKey" name="LocaleSidKey" type="string"/>
<Field __implementationClass="java.lang.String" __index="59" __sourcePath="{}/User/ProfileId" containerType="SINGLE" label="ProfileId" name="ProfileId" type="string"/>
<Field __index="39" __sourcePath="{}/User/TimeZoneSidKey" containerType="SINGLE" label="TimeZoneSidKey" name="TimeZoneSidKey" type="string"/>
<Field __implementationClass="java.lang.String" __index="94" __sourcePath="{}/User/Username" containerType="SINGLE" label="Username" name="Username" type="string"/>
</Record>
</Metadata>
<Dictionary>
<Entry id="DictionaryEntry0" input="true" name="inputPayload" output="false" type="object"/>
<Entry id="DictionaryEntry1" input="false" name="outputPayload" output="true" type="object"/>
<Entry dictval.__javaType="java.lang.String" id="DictionaryEntry2" input="true" name="LocaleSidKey" output="true" type="string"/>
<Entry dictval.__javaType="java.lang.String" id="DictionaryEntry3" input="true" name="LanguageLocaleKey" output="true" type="string"/>
<Entry dictval.__javaType="java.lang.String" id="DictionaryEntry4" input="true" name="TimeZoneSidKey" output="true" type="string"/>
<Entry dictval.__javaType="java.lang.String" id="DictionaryEntry5" input="true" name="EmailEncodingKey" output="true" type="string"/>
<Entry dictval.__javaType="java.lang.String" id="DictionaryEntry6" input="true" name="ProfileId" output="true" type="string"/>
</Dictionary>
</Global>
<Phase number="0">
<Node enabled="enabled" fileURL="dict:inputPayload" guiName="Map&lt;k,v&gt; READER" guiX="20" guiY="20" id="BEAN_READER0" type="BEAN_READER">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Context outPort="0" sequenceField="__id" xpath=".">
  <Mapping cloverField="email" trim="true" xpath="email"/>
  <Mapping cloverField="firstname" trim="true" xpath="firstname"/>
  <Mapping cloverField="id" trim="true" xpath="id"/>
  <Mapping cloverField="lastname" trim="true" xpath="lastname"/>
  <Mapping cloverField="salesforce_id" trim="true" xpath="salesforce_x005fid"/>
  <Mapping cloverField="sfid" trim="true" xpath="sfid"/>
  <Mapping cloverField="sfprofileid" trim="true" xpath="sfprofileid"/>
</Context>
]]></attr>
<attr name="__typeName"><![CDATA[__default__]]></attr>
<attr name="_data_format"><![CDATA[MAP]]></attr>
<attr name="__operationName"><![CDATA[http://www.mulesoft.org/schema/mule/db/select]]></attr>
<attr name="__connectorName"><![CDATA[GenericDatabaseConnector]]></attr>
</Node>
<Node enabled="enabled" guiName="Foreach 'Map' -&gt; 'User'" guiX="460" guiY="20" id="FOREACH_MAP_USER" transformClass="com.mulesoft.datamapper.transform.MelRecordTransform" type="REFORMAT">
<attr name="melScript"><![CDATA[//MEL
//START -> DO NOT REMOVE
output.__id = input.__id;
//END -> DO NOT REMOVE
output.Email = input.email;
output.FirstName = input.firstname;
output.Id = (isnull(input.sfid) ? null : (input.sfid));
output.LastName = input.lastname;
output.CommunityNickname = (isnull(input.sfid) ? (input.firstname) : null);
output.Alias = (isnull(input.sfid) ? (input.firstname) : null);
output.Alias = (isnull(input.sfid) ? (input.firstname) : null);
output.Username = (isnull(input.sfid) ? (input.email) : null);
output.LocaleSidKey = inputArguments.LocaleSidKey;
output.LanguageLocaleKey = inputArguments.LanguageLocaleKey;
output.EmailEncodingKey = inputArguments.EmailEncodingKey;
output.TimeZoneSidKey = inputArguments.TimeZoneSidKey;
output.ProfileId = inputArguments.ProfileId;]]></attr>
</Node>
<Node cacheInMemory="true" enabled="enabled" fileURL="dict:outputPayload" guiName="Map&lt;k,v&gt; WRITER" guiX="900" guiY="20" id="MAP_WRITER0" type="MAP_WRITER">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<User xmlns:clover="http://www.cloveretl.com/ns/xmlmapping" clover:inPort="0">
  <LastModifiedDate clover:dataType="java.util.Calendar">$0.LastModifiedDate</LastModifiedDate>
  <LocaleSidKey>$0.LocaleSidKey</LocaleSidKey>
  <LastName clover:dataType="java.lang.String">$0.LastName</LastName>
  <LanguageLocaleKey>$0.LanguageLocaleKey</LanguageLocaleKey>
  <Email clover:dataType="java.lang.String">$0.Email</Email>
  <FirstName clover:dataType="java.lang.String">$0.FirstName</FirstName>
  <TimeZoneSidKey>$0.TimeZoneSidKey</TimeZoneSidKey>
  <CommunityNickname clover:dataType="java.lang.String">$0.CommunityNickname</CommunityNickname>
  <ProfileId clover:dataType="java.lang.String">$0.ProfileId</ProfileId>
  <Id clover:dataType="java.lang.String">$0.Id</Id>
  <EmailEncodingKey>$0.EmailEncodingKey</EmailEncodingKey>
  <Alias clover:dataType="java.lang.String">$0.Alias</Alias>
  <Username clover:dataType="java.lang.String">$0.Username</Username>
</User>]]></attr>
<attr name="__typeName"><![CDATA[User]]></attr>
<attr name="_data_format"><![CDATA[MAP]]></attr>
<attr name="__operationName"><![CDATA[http://www.mulesoft.org/schema/mule/sfdc/upsert]]></attr>
<attr name="__connectorName"><![CDATA[SalesforceA]]></attr>
</Node>
<Edge debugMode="true" fromNode="BEAN_READER0:0" guiBendpoints="" id="Edge0" inPort="Port 0 (in)" metadata="8a55efaf-b254-43b5-be42-0c62f3589365" outPort="Port 0 (out)" toNode="FOREACH_MAP_USER:0"/>
<Edge debugMode="true" fromNode="FOREACH_MAP_USER:0" guiBendpoints="" id="Edge1" inPort="Port 0 (in)" metadata="3fa762bc-60eb-4ece-b23f-019a4f49bb10" outPort="Port 0 (out)" toNode="MAP_WRITER0:0"/>
</Phase>
</Graph>
